Source/OcrEngine/OriginalEngine.DevUI/TrainUI.xaml

<Window x:Class="Prax.OcrEngine.Engine.DevUI.TrainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:local="clr-namespace:Prax.OcrEngine.Engine.DevUI"
		xmlns:controls="clr-namespace:Prax.OcrEngine.Engine.DevUI.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prax OCR Training" Height="300" Width="700" Name="root">
	<Window.DataContext>
		<local:TrainingContext Text="أدخل نص هنا لترجمةنص هنا لت" />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="Auto" MaxWidth="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
			<TextBox AcceptsReturn="True" Name="sourceText" Text="{Binding Text}" />
		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<controls:SegmentList SelectedItem="{Binding SelectedItem, ElementName=root}" />
		</ScrollViewer>
		<ListBox Grid.Column="2" ItemsSource="{Binding Segments}" SelectedIndex="2" SelectedItem="{Binding SelectedItem, ElementName=root}" Name="plainList"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Label}" Margin="2" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<GridSplitter Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
		<controls:HeuristicDisplay Grid.ColumnSpan="3" Grid.Row="1" Margin="0 3 0 0"  Source="{Binding SelectedItem, ElementName=plainList}" />
	</Grid>
</Window>
