Source/OcrEngine/OriginalEngine.DevUI/Controls/HeuristicDisplay.xaml

<UserControl x:Class="Prax.OcrEngine.Engine.DevUI.Controls.HeuristicDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
			 Name="root"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
	<UserControl.Resources>
		<ControlTemplate x:Key="chartTemplate" TargetType="charting:Chart">
			<Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}">
				<my:EdgePanel Name="ChartArea" Style="{TemplateBinding charting:Chart.ChartAreaStyle}">
					<Grid Panel.ZIndex="-1" Style="{TemplateBinding charting:Chart.PlotAreaStyle}" />
					<Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10" />
				</my:EdgePanel>
			</Border>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<charting:Chart Template="{StaticResource chartTemplate}">
			<charting:Chart.Axes>
				<charting:LinearAxis Name="xAxis" Orientation="X">
					<charting:LinearAxis.AxisLabelStyle>
						<Style TargetType="{x:Type charting:NumericAxisLabel}">
							<Setter Property="Visibility" Value="Collapsed" />
						</Style>
					</charting:LinearAxis.AxisLabelStyle>
				</charting:LinearAxis>
				<charting:LinearAxis Name="yAxis" Orientation="Y" />
			</charting:Chart.Axes>
			<charting:LineSeries IndependentValuePath="X" DependentValuePath="Y"
								 ItemsSource="{Binding Points, ElementName=root}" Title="{Binding Source.Label, ElementName=root}">
				<charting:LineSeries.DataPointStyle>
					<Style TargetType="{x:Type charting:LineDataPoint}">
						<Setter Property="Template" Value="{x:Null}" />
					</Style>
				</charting:LineSeries.DataPointStyle>
			</charting:LineSeries>
		</charting:Chart>

	</Grid>
</UserControl>
