Source/OcrEngine/Prax.OcrEngine.RecognitionClient/MainWindow.xaml

<Window x:Class="Prax.OcrEngine.RecognitionClient.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Prax.OcrEngine.RecognitionClient"
        Title="Prax OCR Client" Height="400" Width="800" Icon="Prax.ico">
	<Window.Resources>
		<DataTemplate x:Key="ProgressTemplate" DataType="{x:Type local:DocumentModel}">
			<Grid>
				<ProgressBar Name="progress" Value="{Binding Progress}" Maximum="{Binding Maximum}" Visibility="Collapsed" />
				<TextBlock Name="queued" Text="Queued"	Visibility="Collapsed" HorizontalAlignment="Center" />
				<ItemsControl Name="done" Visibility="Collapsed" ItemsSource="{x:Static local:App.BindableConverters}" HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button ToolTip="{Binding ToolTip}" Margin="4 0" Click="ResultLink_Click" Tag="{Binding Converter}">
								<Image Source="{Binding Path=ImagePath}" Stretch="None" Width="16px" Height="16px" 
									   SnapsToDevicePixels="True" />
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding State}" Value="ScanQueued">
					<Setter TargetName="queued" Property="Visibility" Value="Visible" />
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Scanning">
					<Setter TargetName="progress" Property="Visibility" Value="Visible" />
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Scanned">
					<Setter TargetName="done" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0" Grid.ColumnSpan="1">
			<Button Click="AddImage_Click" ToolTip="Open">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/Open32.png" Stretch="Uniform" Height="32px" Width="32px" />
					<Label>Open Image</Label>
				</StackPanel>
			</Button>
			<Separator />
			<Button Click="CancelAll_Click" ToolTip="Cancel all">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/ClearAll16.png" Stretch="Uniform" Height="16px" Width="16px" />
					<Label>Cancel All</Label>
				</StackPanel>
			</Button>
		</ToolBar>
		<ListView Name="filesList" Grid.Row="1" SelectedIndex="1" KeyUp="FilesList_KeyUp">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="FontSize" Value="16px" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsSource>
				<local:DummyDocumentList />
			</ListView.ItemsSource>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" Width="200" />
					<GridViewColumn Header="Size" Width="90">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type local:DocumentModel}">
								<TextBlock Text="{Binding SizeString}" HorizontalAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Progress" CellTemplate="{StaticResource ProgressTemplate}" Width="140"/>
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			Select an image to see a preview
		</Label>
		<Image Stretch="Uniform" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" StretchDirection="DownOnly" Source="{Binding ElementName=filesList, Path=SelectedItem.FilePath}" />
	</Grid>
</Window>
